{
  "name": "entry-list-app-vue",
  "version": "1.0.0",
  "description": "Angular example of entry list app",
  "main": "EntryList.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0"
  },
  "dependencies": {
    "vue": "^1.0.16",
    "webpack": "^1.12.13"
  }
}
